plugins {
    id 'java'
    id 'war'
}

group 'com.rybindev'
version '1.0-SNAPSHOT'

war {
    archiveFileName.set("tennis.war")
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    lombokVersion = '1.18.30'
    assertjVersion = '3.24.2'
    mockitoVersion = '5.6.0'
    hibernateVersion = '6.1.7.Final'
    h2Version = '2.2.224'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    implementation "org.hibernate:hibernate-core:${hibernateVersion}"
    implementation "com.h2database:h2:${h2Version}"
    implementation 'net.bytebuddy:byte-buddy-gradle-plugin:1.12.18'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'



    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"


}

test {
    useJUnitPlatform()
}